# TelegramBot_EE

./: build.gradle
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/client/: ExampleFeignClient.java  TelegramFeignClient.java
src/main/java/com/example/telegrambot/config/: ModelMapperConfig.java  RestTempConfig.java
src/main/java/com/example/telegrambot/controller/: TelegramBotController.java  TelegramController.java
src/main/java/com/example/telegrambot/dto/request/: ChatRequestDto.java  FromRequestDto.java  MessageRequestDto.java  ResultRequestDto.java  TelegramRequestRoot.java
src/main/java/com/example/telegrambot/dto/response/: ChatResponseDto.java  FromResponseDto.java  MessageResponseDto.java  ResultResponseDto.java  TelegramResponseRoot.java  TelegramSendDto.java
src/main/java/com/example/telegrambot/dto/response/BookApiResponseDto/: Book.java  BookResponse.java  PublishedWorks.java
src/main/java/com/example/telegrambot/dto/telegram/: Chat.java  From.java  Message.java  Result.java  Root.java
src/main/java/com/example/telegrambot/exception/: MyException.java
src/main/java/com/example/telegrambot/service/: BookService.java  TelegramBotService.java  TelegramService.java
src/main/resources/: application.properties
